\section{Related Work}
In the previous sections we described how any constraint programming system and how \idp in particular can exploit symmetry properties of problems to derive local search neighborhoods for those problems. Of course, we are not the first to try to link local search to constraint programming. 
A well-known example is the Comet system, which allows a user to easily specify neighborhood based local search algorithms in a constraint-centered way \cite{cp/MichelH05,bookHentenryck2005}. However, Comet did not provide any automatic neighborhood detection algorithm.

Stochastic SAT solvers such as WalkSAT \cite{dimacs/SelmanKC95} also allow a constraint programming problem to be solved by local search. In WalkSAT, every assignment to the boolean variables is a satisfying assignment, and neighborhoods are defined in terms of ``flips'' on the truth value of a boolean variable. In our view, this is an extreme approach, since all original constraints can be violated by any move. Note that in a context where all constraints are relaxed, any permutation on the solution space is a symmetry which can be used for symmetry-induced neighborhoods. However, these neighborhoods are not the kind a human programmer would devise for most combinatorial optimization problems.

To our knowledge, the only system that allows automatic derivation of local search neighborhoods from an input specification is LocalSolver \cite{localsolver}. LocalSolver allows a user to write down constraints in a mathematical modeling language centered on boolean variables, and uses flips on those variables as well as feasibility preserving moves based on ``ejection chains applied to the hypergraph induced by boolean variables and constraints''. We conjecture that these feasibility preserving moves can be seen as symmetries of the problem, but we need further investigation to confirm this. One weakness of LocalSolver is that the initial solution is found by a basic randomized greedy algorithm, and that it is not designed for solving hardly-constrainted optimization problems. This is opposed to the constraint-based local search approach described in this paper, which can always fall back on the solving capabilities of a state-of-the-art constraint programming engine.

To put our work in a broader perspective, it is worth mentioning that much research has been done on the relationship between symmetry \emph{breaking} and local search (e.g. \cite{symmetry_breaking_in_LS}). An important result is that adding symmetry breaking constraints has a negative impact on the efficiency of local search algorithms. In our work, we do not break any symmetry, but rather exploit symmetries to traverse the local search space. Most importantly, the symmetries we use are not symmetries of the whole optimization problem, since they are variant for the objective function. As such, they cannot be broken, since this would risk removing an optimal solution from the search space. In this light, symmetry breaking for optimization problems and exploiting symmetry properties to construct local search neighborhoods are two orthogonal uses of symmetry.

On the other hand, neighborhood inducing symmetries share the fact that they are variant for the objective function with \emph{dominance relations} used in \emph{dominance breaking}. Dominance breaking is a generalization of symmetry breaking for complete search algorithms where extra constraints remove \emph{dominated} solutions with a worse objective value from the search space \cite{Chu:2012:GMI:2405292.2405298}. These dominance relations seem to also induce neighborhoods much in the same way symmetry does and can be detected automatically \cite{conf/ijcai/MearsB15}, but it is not clear if dominance relations of a \CSOP{} are fundamentally different to symmetries that are variant for the objective function.

Finally, in recent years the metaheuristic community is actively investigating how to formalize and automate local search algorithms \cite{mic/metaheuristicagenda}. Our work can be seen as an effort in that direction, opening up unexplored research avenues by linking local search neighborhoods to symmetry properties of problems.

\section{Conclusion and future work}
In this paper, we propose a link between local search neighborhoods and symmetry. To our knowledge, this is the first time such a link is established. We used this link to design and implement a transformation of a \CSOP{} specification, in the form of a \LMOP{} specified in \fodot, to input for an automated local search algorithm. We conducted an experimental investigation of the symmetry-induced neighborhoods detected by our implementation, which supports the viability of this technique.

As future work, it remains to be seen how well symmetry-based neighborhood detection algorithms perform on larger, more complex problems, with potentially more symmetry breaking constraints. Allowing the relaxation of certain constraints might prove crucial in detecting sufficiently large neighborhoods. Also, the link with techniques for dominance breaking is definitely worth investigating.

Secondly, it would be interesting to couple the detected neighborhoods and input solutions to some local search engine, and experimentally verify their performance. The challenge here lies in being able to quickly move from one satisfying assignment to another, and to incrementally update the value of an objective function. The \idp system is currently unoptimized in this regard.

Thirdly, the problem of deciding which subset of detected symmetries are used to induce neighborhoods can also be tackled by a \emph{hyperheuristic} algorithm. In general, a hyperheuristic aims to find the best combination of neighborhoods by deciding which neighborhood to select for the next iterations of local search and evaluating the resulting executed moves. Providing information on the whole symmetry group to the hyperheuristic algorithm instead of only a subset of symmetry-induced neighborhoods might allow it to derive more fitting combinations of neighborhoods.

Lastly, for some problems, there exist complex neighborhoods involving smart perturbation and repair steps. Detecting these still seems a hard challenge.

\section*{Acknowledgements}
Thanks go to Ingmar Dasseville for configuring the \idp web interface with our local search examples, and to Bart Bogaerts and the anonymous reviewers for helpful comments that improved this paper. 

