% LLNCStmpl.tex
% Template file to use for LLNCS papers prepared in LaTeX
%websites for more information: http://www.springer.com
%http://www.springer.com/lncs

\documentclass{llncs}
%Use this line instead if you want to use running heads (i.e. headers on each page):
%\documentclass[runningheads]{llncs}
\usepackage{import}
\input{idp-latex/idp-latex-no-theorem}

\usepackage[]{algorithm2e}
\usepackage{comment}
\usepackage{mdwlist}

%\usepackage{calrsfs}

\DeclareMathOperator{\lex}{<_{lex}}
\DeclareMathOperator{\lexeq}{\leq_{lex}}


%\setboolean{nocomments}{true}
\DeclareMathOperator{\lew}{<_W}


\newcommand{\new}[1]{\textcolor{red}{MB: #1}}
\newcommand{\CSOP}{COP}
\newcommand{\LMOP}{MOP}
\newcommand{\idpsym}{DES}
\newcommand{\structt}{\m{J}}
\newcommand{\solspace}{Sol}
\newcommand{\assspace}{As}

\begin{document}

\linespread{0.94}

\begin{comment}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\setlength{\headsep}{0pt}
\setlength{\topskip}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\topsep}{0pt}
\setlength{\partopsep}{0pt}
\end{comment}


\title{Transforming Constraint Programs to Input for Local Search}

%If you're using runningheads you can add an abreviated title for the running head on odd pages using the following
%\titlerunning{abreviated title goes here}
%and an alternative title for the table of contents:
%\toctitle{table of contents title}

\subtitle{On the relation between symmetry and neighborhoods}

%For a single author
%\author{Author Name}

%For multiple authors:
\author{Jo Devriendt \and Patrick De Causmaecker \and Marc Denecker}


%If using runnningheads you can abbreviate the author name on even pages:
%\authorrunning{abbreviated author name}
%and you can change the author name in the table of contents
%\tocauthor{enhanced author name}

%For a single institute
%\institute{Institute Name \email{email address}}
% If authors are from different institutes 
\institute{University of Leuven\\ \email{\{jo.devriendt,patrick.decausmaecker,marc.denecker\}@cs.kuleuven.be}}

%to remove your email just remove '\email{email address}'
% you can also remove the thanks footnote by removing '\thanks{Thank you to...}'

\maketitle

\begin{abstract}
Applying local search algorithms to combinatorial optimization problems is not an easy feat. Typically, human intervention is required to compile the constraints to input data for some metaheuristic algorithm. In this paper, we establish a link between symmetry properties of constraint optimization problems and local search neighborhoods, and we use this link to automatically generate neighborhoods from a constraint specification in the context of the \idp system. We evaluate the obtained neighborhoods for six classical optimization problems. The resulting observations support the viability of this technique.
\end{abstract}

\section{Introduction}
\input{Intro}

\section{Constraint Programming and Local Search}
\label{cp_ls}
\input{Theory}

\section{Automating Local Search in \idp}
\label{sec_FO_Theory}
\input{FO_Theory}

\section{Experiments}
\label{sec_experiments}
\input{Experiments}

\input{Conclusion}

%The bibliography, done here without a bib file
%This is the old BibTeX style for use with llncs.cls
\bibliographystyle{splncs}

%Alternative bibliography styles:
%the following does the same as above except with alphabetic sorting
%\bibliographystyle{splncs_srt}
%the following is the current LNCS BibTex with alphabetic sorting
%\bibliographystyle{splncs03}
%If you want to use a different BibTex style include [oribibl] in the document class line

\bibliography{idp-latex/krrlib}

\end{document}

